{
  "name": "tinini-ai-admin-dashboard",
  "version": "2.1.0",
  "description": "תניני AI עם Firebase Auth, Firestore, דשבורד מנהל והנחיית מערכת",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0"
  }
}
